<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App_OficinaVirtual.ViewModels"
             x:DataType="vm:AjustesViewModel"
             x:Class="App_OficinaVirtual.Views.AjustesView"
             BackgroundColor="#d3cbff"
             WidthRequest="280"
             Padding="10">

    <ScrollView>
        <VerticalStackLayout Padding="5" Spacing="20">

            <Label Text="Ajustes"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center" />
            
            <Frame BackgroundColor="White"
                   CornerRadius="30"
                   Padding="20"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Fill"
                   HasShadow="True">

                <VerticalStackLayout Spacing="15">

                    
                    <Frame Padding="0" HeightRequest="100" WidthRequest="100"
                           CornerRadius="100" HasShadow="False" BorderColor="Transparent"
                           HorizontalOptions="Center" IsClippedToBounds="True">
                        <Image Source="{Binding ImagenUrl}"
                               Aspect="AspectFill" />
                    </Frame>

                    <Button Text="Cambiar foto"
                            BackgroundColor="#a19cd6"
                            TextColor="Black"
                            CornerRadius="10"
                            Command="{Binding CambiarFotoCommand}" />

                    <Entry Placeholder="Nombre"
                           Text="{Binding Nombre}"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           IsEnabled="True" />

                    <Entry Placeholder="Email"
                           Text="{Binding Email}"
                           Keyboard="Email"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           IsEnabled="True" />

                    <Entry Placeholder="Contraseña"
                           IsPassword="True"
                           Text="{Binding Password}"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           IsEnabled="True" />

                    <Picker Title="Rol"
                            ItemsSource="{Binding Roles}"
                            SelectedItem="{Binding RolSeleccionado}"
                            ItemDisplayBinding="{Binding Nombre}"
                            TextColor="Black"
                            IsEnabled="True" />

                    <Label Text="{Binding MensajeError}"
                           TextColor="Red"
                           FontSize="12"
                           IsVisible="{Binding HayError}" />

                    <Button Text="Guardar"
                            BackgroundColor="#10D07F"
                            TextColor="White"
                            CornerRadius="10"
                            Command="{Binding GuardarCommand}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
