<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App_OficinaVirtual.ViewModels"
             x:Class="App_OficinaVirtual.Views.MainPage"
             xmlns:views="clr-namespace:App_OficinaVirtual.Views"
             xmlns:dto="clr-namespace:App_OficinaVirtual.DTO"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="White">

    <Grid>


        <WebView Source="http://localhost:8080/MiJuego.html" />

        <!-- Panel usuarios -->
        <ContentView x:Name="UsuariosPanel"
                     IsVisible="{Binding MostrarUsuariosPanel}"
                     HorizontalOptions="End"
                     VerticalOptions="FillAndExpand"
                     WidthRequest="300"
                     BackgroundColor="#00000000"
                     Padding="10">

            <Frame BackgroundColor="#9d8cfb"
                   CornerRadius="30"
                   Padding="10"
                   HasShadow="True"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Margin="0,30,10,0"
                   WidthRequest="300"
                   HeightRequest="500">

                <Grid RowDefinitions="Auto, *">
                    <Grid ColumnDefinitions="*, Auto" Padding="5">
                        <Label Text="👥 Usuarios Conectados"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               VerticalOptions="Center" />

                        <Button Text="✕"
                                FontSize="14"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontAttributes="Bold"
                                Command="{Binding CerrarPanelUsuariosCommand}"
                                Grid.Column="1" />
                    </Grid>

                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding ListaUsuarios}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:UsuarioResponseDto">
                                <Grid Padding="10"
                                      ColumnDefinitions="50, *"
                                      ColumnSpacing="10">
                                    <Image Source="{Binding ImagenUrl}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           Aspect="AspectFill"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                    <Label Text="{Binding Nombre}"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </ContentView>

        <!-- Panel ajustes -->
        <ContentView x:Name="AjustesPanel"
             IsVisible="{Binding MostrarAjustesPanel}"
             HorizontalOptions="End"
             VerticalOptions="FillAndExpand"
             WidthRequest="300"
             BackgroundColor="#00000000"
             Padding="10">

            <Frame BackgroundColor="#9d8cfb"
                   CornerRadius="30"
                   Padding="10"
                   HasShadow="True"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Margin="0,30,10,20"
                   WidthRequest="300"
                   HeightRequest="500">

                <ScrollView>
                    <Grid RowDefinitions="Auto, *" Padding="5">

                        
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="⚙️ Ajustes"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="White"
                           VerticalOptions="Center" />

                            <Button Text="✕"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontAttributes="Bold"
                            Command="{Binding CerrarPanelAjustesCommand}"
                            Grid.Column="1" />
                        </Grid>

                        
                        <StackLayout Grid.Row="1" Padding="0,10,0,0" Spacing="15">

                          
                            <Image Source="{Binding FotoPerfil}"
                           HeightRequest="80"
                           WidthRequest="80"
                           HorizontalOptions="Center"
                           Aspect="AspectFill" />
                            <Button Text="Cambiar Foto" Command="{Binding CambiarFotoCommand}" />

                            
                            <Label Text="Nombre" TextColor="White" />
                            <Entry Text="{Binding NombreUsuario}" Placeholder="Nombre" />

                            
                            <Label Text="Correo" TextColor="White" />
                            <Entry Text="{Binding Email}" Placeholder="Correo electrónico" Keyboard="Email" />

                            
                            <Label Text="Contraseña" TextColor="White" />
                            <Entry Text="{Binding Contrasena}" Placeholder="Nueva contraseña" IsPassword="True" />

                            
                            <Button Text="Guardar Cambios"
                            Command="{Binding GuardarCambiosCommand}"
                            BackgroundColor="White"
                            TextColor="#9d8cfb"
                            CornerRadius="20" />
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Frame>
        </ContentView>




        <!-- Panel inferior -->

        <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              Padding="0,0,0,20">
            <Frame BackgroundColor="#9d8cfb"
                   CornerRadius="20"  
                   HeightRequest="50"
                   WidthRequest="360"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Padding="0">

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="20">

                    <Frame Padding="0"
                           CornerRadius="100"
                           HeightRequest="36"
                           WidthRequest="36"
                           IsClippedToBounds="True"
                           HasShadow="False"
                           BorderColor="Transparent"
                           VerticalOptions="Center"
                           HorizontalOptions="Start">
                        <Image Source="{Binding FotoPerfil}"
                               Aspect="AspectFill" />
                    </Frame>

                    <StackLayout VerticalOptions="Center" Spacing="0">
                        <Label Text="{Binding NombreUsuario}" FontAttributes="Bold" FontSize="12" TextColor="White" />
                        <Label Text="{Binding EstadoConexion}" FontSize="10" TextColor="Black" />
                    </StackLayout>

                </StackLayout>
            </Frame>
        </Grid>

    </Grid>
</ContentPage>


    

