<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_OficinaVirtual.Views"
             xmlns:vm="clr-namespace:App_OficinaVirtual.ViewModels"
             x:Class="App_OficinaVirtual.Views.MainPage"
             xmlns:converters="clr-namespace:App_OficinaVirtual.Converters"
             xmlns:views="clr-namespace:App_OficinaVirtual.Views"
             xmlns:dto="clr-namespace:App_OficinaVirtual.DTO"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EmisorColorConverter x:Key="EmisorColorConverter" />
            <converters:EmisorAlignmentConverter x:Key="EmisorAlignmentConverter" />
            <converters:EmisorNombreConverter x:Key="EmisorNombreConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>


        <WebView Source="http://localhost:8080/MiJuego.html" />

        <!-- Panel usuarios -->
        <ContentView x:Name="UsuariosPanel"
                     IsVisible="{Binding MostrarUsuariosPanel}"
                     HorizontalOptions="End"
                     VerticalOptions="FillAndExpand"
                     WidthRequest="300"
                     BackgroundColor="#00000000"
                     Padding="10">

            <Frame BackgroundColor="#9d8cfb"
                   CornerRadius="30"
                   Padding="10"
                   HasShadow="True"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Margin="0,30,10,0"
                   WidthRequest="300"
                   HeightRequest="500">

                <Grid RowDefinitions="Auto, *">
                    <Grid ColumnDefinitions="*, Auto" Padding="5">
                        <Label Text="👥 Usuarios Conectados"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               VerticalOptions="Center" />

                        <Button Text="✕"
                                FontSize="14"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontAttributes="Bold"
                                Command="{Binding CerrarPanelUsuariosCommand}"
                                Grid.Column="1" />
                    </Grid>

                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding ListaUsuarios}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:UsuarioResponseDto">
                                <Grid Padding="10"
                                      ColumnDefinitions="50, *"
                                      ColumnSpacing="10">
                                    <Image Source="{Binding ImagenUrl}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           Aspect="AspectFill"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                    <Label Text="{Binding Nombre}"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </ContentView>

        <!-- Panel ajustes -->
        <ContentView x:Name="AjustesPanel"
             IsVisible="{Binding MostrarAjustesPanel}"
             HorizontalOptions="End"
             VerticalOptions="FillAndExpand"
             WidthRequest="300"
             BackgroundColor="#00000000"
             Padding="10">

            <Frame BackgroundColor="#9d8cfb"
                   CornerRadius="30"
                   Padding="10"
                   HasShadow="True"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Margin="0,30,10,20"
                   WidthRequest="300"
                   HeightRequest="500">

                <ScrollView>
                    <Grid RowDefinitions="Auto, *" Padding="5">

                        
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="⚙️ Ajustes"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="White"
                           VerticalOptions="Center" />

                            <Button Text="✕"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontAttributes="Bold"
                            Command="{Binding CerrarPanelAjustesCommand}"
                            Grid.Column="1" />
                        </Grid>

                        
                        <StackLayout Grid.Row="1" Padding="0,10,0,0" Spacing="15">

                          
                            <Image Source="{Binding FotoPerfil}"
                           HeightRequest="80"
                           WidthRequest="80"
                           HorizontalOptions="Center"
                           Aspect="AspectFill" />
                            <Button Text="Cambiar Foto" Command="{Binding CambiarFotoCommand}" />

                            
                            <Label Text="Nombre" TextColor="White" />
                            <Entry Text="{Binding NombreUsuario}" Placeholder="Nombre" />

                            
                            <Label Text="Correo" TextColor="White" />
                            <Entry Text="{Binding Email}" Placeholder="Correo electrónico" Keyboard="Email" />

                            
                            <Label Text="Contraseña" TextColor="White" />
                            <Entry Text="{Binding Contrasena}" Placeholder="Nueva contraseña" IsPassword="True" />

                            
                            <Button Text="Guardar Cambios"
                            Command="{Binding GuardarCambiosCommand}"
                            BackgroundColor="White"
                            TextColor="#9d8cfb"
                            CornerRadius="20" />
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Frame>
        </ContentView>
        
        <!--Panel eventos-->
        <ContentView x:Name="EventosPanel"
             IsVisible="{Binding MostrarEventosPanel}"
             HorizontalOptions="End"
             VerticalOptions="FillAndExpand"
             WidthRequest="320"
             BackgroundColor="#00000000"
             Padding="10">

            <Frame BackgroundColor="#9d8cfb"
           CornerRadius="30"
           Padding="10"
           HasShadow="True"
           HorizontalOptions="End"
           VerticalOptions="Start"
           Margin="0,30,10,20"
           WidthRequest="320"
           HeightRequest="600">

                <ScrollView>
                    <Grid RowDefinitions="Auto, *" Padding="5">

                        <!-- Título + botón cerrar -->
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="📅 Eventos"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="White"
                           VerticalOptions="Center" />

                            <Button Text="✕"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontAttributes="Bold"
                            Command="{Binding CerrarPanelEventosCommand}"
                            Grid.Column="1" />
                        </Grid>

                        <StackLayout Grid.Row="1" Padding="0,10,0,0" Spacing="10">

                            <!-- Lista de eventos -->
                            <CollectionView ItemsSource="{Binding ListaEventos}" HeightRequest="150">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="dto:EventoResponseDto">
                                        
                                        <Frame BackgroundColor="#fff" Padding="5" CornerRadius="10" Margin="0,2">
                                            <VerticalStackLayout>
                                                <Label Text="{Binding Titulo}" FontAttributes="Bold" TextColor="#9d8cfb"/>
                                                <Label Text="{Binding FechaEvento, StringFormat='Inicio: {0:dd/MM/yyyy}'}" 
                                                 FontSize="12" TextColor="Black"/>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                            <!-- Formulario -->
                            <Label Text="📝 Crea un evento" 
                               FontSize="14" 
                               FontAttributes="Bold" 
                               TextColor="White" 
                               HorizontalOptions="Center" />
                            <Entry Placeholder="Título" Text="{Binding TituloEvento}" />
                            <Editor Placeholder="Descripción" Text="{Binding DescripcionEvento}" HeightRequest="60" />

                            <Label Text="Fecha y hora del evento" TextColor="White" />
                            <DatePicker Date="{Binding FechaEvento, Mode=TwoWay}" />
                            <TimePicker Time="{Binding HoraEvento, Mode=TwoWay}" />





                            <Picker Title="Tipo de evento" SelectedItem="{Binding TipoEvento}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Reunión</x:String>
                                        <x:String>Formación</x:String>
                                        <x:String>Otro</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            
                            <!-- Participantes -->
                            <Label Text="Participantes" TextColor="White" />

                            <CollectionView ItemsSource="{Binding ListaUsuarios}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="dto:UsuarioResponseDto">
                                        <StackLayout Orientation="Horizontal" Padding="5" Spacing="10">
                                            <CheckBox IsChecked="{Binding IsSeleccionado}" />
                                            <Label Text="{Binding Nombre}" TextColor="White" VerticalOptions="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>





                            <!-- Botón guardar -->
                            <Button Text="Guardar Evento"
                            Command="{Binding GuardarEventoCommand}"
                            BackgroundColor="White"
                            TextColor="#9d8cfb"
                            CornerRadius="20" />
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Frame>
        </ContentView>


        <!-- Panel chat -->
        <ContentView x:Name="ChatPanel"
     IsVisible="{Binding MostrarChatPanel}"
     HorizontalOptions="End"
     VerticalOptions="FillAndExpand"
     WidthRequest="320"
     BackgroundColor="#00000000"
     Padding="10">

            <Frame BackgroundColor="#9d8cfb"
       CornerRadius="30"
       Padding="10"
       HasShadow="True"
       HorizontalOptions="End"
       VerticalOptions="Start"
       Margin="0,30,10,20"
       WidthRequest="320"
       HeightRequest="600">

                <Grid RowDefinitions="Auto, *, Auto" Padding="5">

                    <!-- Cabecera: título + botón cerrar -->
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="💬 Chat"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center" />
                        <Button Text="✕"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding CerrarPanelChatCommand}"
                        Grid.Column="1" />
                    </Grid>

                    <!-- Lista de usuarios -->
                    <CollectionView Grid.Row="1"
                            ItemsSource="{Binding ListaUsuarios}"
                            SelectionMode="Single"
                            SelectedItem="{Binding UsuarioSeleccionadoChat, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SeleccionarUsuarioChatCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:UsuarioResponseDto">
                                <Grid Padding="5" ColumnDefinitions="40, *">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.SeleccionarUsuarioChatCommand}"
                                            CommandParameter="{Binding .}" />   
                                    </Grid.GestureRecognizers>

                                    <Image Source="{Binding ImagenUrl}"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           Aspect="AspectFill" />
                                    <Label Text="{Binding Nombre}" TextColor="White" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>


                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Chat-->
                    <StackLayout Grid.Row="2" Spacing="5">
                        <Label Text="{Binding UsuarioSeleccionadoChat.Nombre}" 
                               FontAttributes="Bold" 
                               FontSize="14" 
                               TextColor="White"
                               HorizontalOptions="Center" />

                        <CollectionView ItemsSource="{Binding MensajesChat}" HeightRequest="250">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="dto:MensajeResponseDto">
                                    <StackLayout Spacing="2">
                                        <!-- Mostrar nombre real del emisor -->
                                        <Label 
                                            FontSize="11" 
                                            TextColor="White"
                                            HorizontalOptions="Start"
                                            Text="{Binding EmisorId, 
                                                   Converter={StaticResource EmisorNombreConverter}, 
                                                   ConverterParameter={Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ListaUsuarios}}" />

                                        <!-- Burbuja -->
                                        <Frame Padding="5" CornerRadius="10" Margin="0,2"
                                               BackgroundColor="{Binding EmisorId, Converter={StaticResource EmisorColorConverter}}"
                                               HorizontalOptions="{Binding EmisorId, Converter={StaticResource EmisorAlignmentConverter}}">
                                            <Label Text="{Binding Contenido}" FontSize="13" TextColor="Black"/>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>



                        <Grid ColumnDefinitions="*, Auto" Padding="0,5,0,0">
                            <Entry Placeholder="Escribe un mensaje..." 
                           Text="{Binding MensajeNuevo}" Grid.Column="0" />
                            <Button Text="Enviar" 
                            Command="{Binding EnviarMensajeCommand}" 
                            Grid.Column="1" />
                        </Grid>
                    </StackLayout>

                </Grid>
            </Frame>
        </ContentView>







        <!-- Panel inferior -->

        <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              Padding="0,0,0,20">
            <Frame BackgroundColor="#9d8cfb"
                   CornerRadius="20"  
                   HeightRequest="50"
                   WidthRequest="360"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HasShadow="False"
                   BorderColor="Transparent"
                   Padding="0">

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="20">

                    <Frame Padding="0"
                           CornerRadius="100"
                           HeightRequest="36"
                           WidthRequest="36"
                           IsClippedToBounds="True"
                           HasShadow="False"
                           BorderColor="Transparent"
                           VerticalOptions="Center"
                           HorizontalOptions="Start">
                        <Image Source="{Binding FotoPerfil}"
                               Aspect="AspectFill" />
                    </Frame>

                    <StackLayout VerticalOptions="Center" Spacing="0">
                        <Label Text="{Binding NombreUsuario}" FontAttributes="Bold" FontSize="12" TextColor="White" />
                        <Label Text="{Binding EstadoConexion}" FontSize="10" TextColor="Black" />
                    </StackLayout>

                </StackLayout>
            </Frame>
        </Grid>

    </Grid>
</ContentPage>


    

